.header {
    nav{
        padding: 0px 0px;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    border-bottom: 2px solid #ECE3E0;
    .navbar-container{
        @media only screen and (max-width:475px){
            display: grid !important;
            grid-template-areas: 
            'logo logo'
            'tab button';
        } 
    }
    .fa-bell{
        font-size: 22px;
        margin-right: 15px;
        margin-left: 15px;
        &.active{
            border-bottom: 1px solid;
        }
    }
    
    a{
        color:#F4730E ;
        position: relative;
    }
    .align-items-center{
        .nav-link{
            padding-right:0px !important;
            padding-left: 0px !important;
        }
    }
    .container{
        padding:30px 0px;
    }
    i{
        padding: 15px 8px;
    }
    .user-container{
        display: flex;
        align-items: center;
        
        i{
            background-color: #F4730E;
            color: white;
            font-size: 16px;
            padding: 17px 18px;
            border-radius: 12px;
        }
        h6{
            margin-left: 15px;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
        }
    }
    .svg-container{
        position: relative;
    }
    .indicator{
        position: absolute;
        top: -1px;
        right: 23.5px;
        z-index: 2;
        width: 6px;
        height: 6px;
        color: #fff;
        background-color: #673622;
        background-clip: padding-box;
        border: 2px solid var(--color-header-bg);
        border-radius: 50%;
    }
    .navbar-expand .navbar-nav{
        flex-direction: row;
        
        @media only screen and (max-width:600px){
            flex-direction: column;
        }
        a.logo{
            @media only screen and (max-width:600px){
                margin-top: 50px;
                margin-bottom: 50px;
            }
            @media only screen and (max-width:600px){
                margin-right: 0px;
            }
        }
    }
    .navbar-nav:first-child {        
        .nav-link {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            opacity: 0.6;
            margin-right: 60px;
            @media only screen and (max-width:768px){
                margin-right: 30px;
            }
            @media only screen and (max-width:600px){
                margin-right: 10px;
            }
        }
        
        .nav-link.active {
            position: relative;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            opacity: 1;  
            color: #000000;
        }

        .nav-link.active::after {
            content: "";
            background: #F4730E;
            width: 32px;
            height: 2px;
            position: absolute;
            bottom: 0;
            left:0;
        }      
    }

    .navbar-nav:last-child {
        .nav-link.get-started {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
        }

        .nav-link.login {
            width: 180px;
            background: #F4730E;
            border-radius: 12px;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 35px;
            color: #FFFFFF;
            margin-left: 40px;
            @media screen and (max-width:768px){
                margin-left: 0px;
                width: 90px;               
            }
        }
    }
    .dropdown.icon-group{
        display: flex;
        flex-direction: row;
        @media only screen and (max-width:600px){
            flex-direction: column;
        }
        .nav-item{
            margin-right: 15px;
            display: flex;
            align-items: center;
            &:last-child{
                margin-right: 0px;
            }
        }
    }
}
.dashboard .content .indicator{
    position: absolute;
    top: 1px;
    left: 6.5px;
    z-index: 2;
    width: 6px;
    height: 6px;
    color: #fff;
    background-color: #673622;
    background-clip: padding-box;
    border: 2px solid var(--color-header-bg);
    border-radius: 50%;
}
.dashboard .content-panel__heading .svg-container a{
    position: relative;
    color: #F4730E;
}
.profile-modal{
    .btns{
        justify-content: flex-start !important;
        .modal-body .btns .edit{
            margin-left: 80px;
        }
    }
    .i-wrapper{
        i{
            color:white;
        }
    }
}